# sitedia-common-rest

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/com/sitedia/common/rest/annotation/: EnableCommonRest.java  TransactionalThrowable.java
src/main/java/com/sitedia/common/rest/annotations/: EnableCommonRest.java  TransactionalThrowable.java
src/main/java/com/sitedia/common/rest/configuration/: CommonRestConfiguration.java  CommonRestProperties.java  I18nConfiguration.java  InitializingBean.java  SecurityConfiguration.java  SwaggerConfiguration.java  ValidationConfiguration.java
src/main/java/com/sitedia/common/rest/configurations/: CommonRestConfiguration.java  CommonRestProperties.java  I18nConfiguration.java  NgAdminConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  ValidationConfiguration.java
src/main/java/com/sitedia/common/rest/controller/: AbstractCrudController.java  ErrorController.java  ExceptionAdviceController.java  Level1ErrorController.java  Level2ErrorController.java  SessionController.java
src/main/java/com/sitedia/common/rest/controllers/: AbstractCrudController.java  ErrorController.java  ExceptionAdviceController.java  RestErrorController.java  SessionController.java
src/main/java/com/sitedia/common/rest/dao/: DAOManager.java  DaoManager.java
src/main/java/com/sitedia/common/rest/dto/: DefaultUserDTO.java  ErrorDTO.java  ResponseListDTO.java  RoleType.java  StatusDTO.java
src/main/java/com/sitedia/common/rest/entities/: DefaultUserEntity.java
src/main/java/com/sitedia/common/rest/entity/: DefaultUserEntity.java
src/main/java/com/sitedia/common/rest/exception/: BusinessException.java  RestClientException.java  TechnicalException.java
src/main/java/com/sitedia/common/rest/exceptions/: BusinessException.java  RestClientException.java  TechnicalException.java
src/main/java/com/sitedia/common/rest/mapper/: AbstractCrudMapper.java  DefaultUserMapper.java
src/main/java/com/sitedia/common/rest/mappers/: AbstractCrudMapper.java  DefaultUserMapper.java
src/main/java/com/sitedia/common/rest/ngadmin/: admin.js  login.html  ui.html
src/main/java/com/sitedia/common/rest/properties/: common-rest.properties  common.properties  messages.properties
src/main/java/com/sitedia/common/rest/service/: AbstractCrudService.java  DefaultUserService.java  IUserService.java  MailService.java
src/main/java/com/sitedia/common/rest/services/: AbstractCrudService.java  DefaultUserService.java  IUserService.java  MailService.java
src/main/java/com/sitedia/common/rest/sql/: data.h2.sql  schema-h2.sql  schema.h2.sql
src/main/java/com/sitedia/common/rest/utils/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  HttpUtils.java  InitializingBean.java  JsonUtils.java  RestClient.java  RestErrorHandler.java  RoleType.java  SanitizeUtils.java  SecureTextDeserializer.java  SecurityFilter.java  SecurityUtils.java  Sha512PasswordEncoder.java  UriLocaleResolver.java
src/main/java/com/sitedia/creations/server/service/: MailService.java
src/main/resources/: CommonRestMessages.properties  application.properties  logback-spring.xml
src/test/java/com/sitedia/common/rest/: AbstractCrudControllerTest.java  AbstractTest.java  ApplicationTest.java  CategoryControllerTest.java  SessionControllerTest.java  UserControllerTest.java
src/test/java/com/sitedia/common/rest/controllers/: CategoryController.java
src/test/java/com/sitedia/common/rest/dto/: CategoryCreationDTO.java  CategoryDTO.java  CategoryUpdateDTO.java
src/test/java/com/sitedia/common/rest/entities/: CategoryEntity.java
src/test/java/com/sitedia/common/rest/mapper/: CategoryMapper.java
src/test/java/com/sitedia/common/rest/services/: CategoryService.java
src/test/resources/: application.properties
src/test/resources/sql/: reinit-h2.sql  schema-h2.sql
