

# Authentication
security.auth.server.usersByUsernameQuery = select mail as username, password, true from mytodolist.users where mail = ?
security.auth.server.authoritiesByUsernameQuery = select mail as username, role as authority from mytodolist.users where mail = ?

# Server configuration
server.allowed-paths = /**
server.compression.enabled = true
server.error.include-stacktrace = never
server.error.whitelabel.enabled = false

# Datasource
spring.datasource.url=jdbc:h2:mem:sitedia;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Security
security.basic.enabled=false
security.enable-csrf= true
security.headers.xss=true
security.headers.frame = true

# Endpoints
endpoints.enabled = false
spring.session.store-type = JDBC

